<merge xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/orbit_status_label" style="@style/Orbit.Text.LabelStrong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/orbit_chip_min_height" android:gravity="center" android:paddingStart="@dimen/orbit_space_12" android:paddingEnd="@dimen/orbit_space_12" /></merge>
