<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startup_graph" app:startDestination="@id/startupFragment">
    <fragment android:id="@+id/startupFragment" android:name="com.matrigluco.app.shell.StartupFragment" android:label="@string/startup_title" />
</navigation>
